java.util.Date=sy.converter.base.DateConverter
java.sql.Clob=sy.converter.base.ClobConverter
java.lang.String=sy.converter.base.EscapeConverter
#java.math.BigDecimal=sy.converter.base.BigDecimalConverter