#最大连接数, 默认8个
redis.pool.maxTotal=200
#最大空闲连接数, 默认8个
redis.pool.maxIdle=50
#//最小空闲连接数, 默认0
redis.pool.minIdle=0
#从池中取连接的最大等待时间，单位ms.
redis.pool.maxWaitMillis=10000

#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
redis.pool.testWhileIdle=true

#每30秒运行一次空闲连接回收器，单位ms.
redis.pool.timeBetweenEvictionRunsMillis=30000
#池中的连接空闲10(60*1000L)分钟后被回收，单位ms.
redis.pool.minEvictableIdleTimeMillis=600000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
redis.pool.numTestsPerEvictionRun=10

redis.host=192.168.22.97
redis.port=6379
redis.timeout=5000
redis.password=123456
redis.database=6
