#使用8.0版本的数据库时使用下面的配置信息
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/my_bbs?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#使用5.0+版本的数据库时使用下面的配置信息
#driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/my_bbs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#Redis服务器地址
redis.host=127.0.0.1
#端口
redis.port=6379
#密码，新安装的Redis默认无密码
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#redis setting
#redis.password=123456
redis.timeout=100000
fep.local.cache.capacity =10000


jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.hibernate.show_sql=true
#根据实体字段属性变动，自动更新数据库表字段  create自动建表，update自动更新表  none 不操作
jdbc.hibernate.hbm2ddl.auto=update