<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jun.plugin</groupId>
  <artifactId>jun_spring</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>fastdfs-client-java</module>
	<module>spring_activemq</module>
	<module>spring_activiti</module>
	<module>spring_apache_camel</module>
	<module>spring_atomikos</module>
	<module>spring_autowired</module>
	<module>spring_camel</module>
	<module>spring_cas</module>
	<module>spring_cors</module>
	<module>spring_demo</module>
	<module>spring_disruptor</module>
	<module>spring_distributed_datasource</module>
	<module>spring_distributed_fastdfs</module>
	<module>spring_distributed_lock</module>
	<module>spring_distributed_multidatasource</module>
	<module>spring_distributed_netty</module>
	<module>spring_distributed_oss_qiniu</module>
	<module>spring_distributed_rpc</module>
	<module>spring_distributed_session</module>
	<module>spring_distributed_transaction_tcc</module>
	<module>spring_drools</module>
	<module>spring_dubbo</module>
	<module>spring_dynamic_datasource</module>
	<module>spring_dynamic_job</module>
	<module>spring_easyexcel</module>
	<module>spring_easypoi</module>
	<module>spring_elasticsearch</module>
	<module>spring_email</module>
	<module>spring_example</module>
	<module>spring_fastdfs</module>
	<module>spring_framework</module>
	<module>spring_generator</module>
	<module>spring_guides_translation</module>
	<module>spring_hibernate</module>
	<module>spring_hibernate_plus</module>
	<module>spring_jasperreport</module>
	<module>spring_jbpm</module>
	<module>spring_jpa</module>
	<module>spring_jqgrid</module>
	<module>spring_jsonp</module>
	<module>spring_jsoup</module>
	<module>spring_kafka</module>
	<module>spring_lucene</module>
	<module>spring_mina</module>
	<module>spring_mongodb</module>
	<module>spring_mybatis</module>
	<module>spring_mybatis_generator</module>
	<module>spring_mybatis_generator_gui</module>
	<module>spring_mybatis_plus</module>
	<module>spring_mybatis_plus_generator</module>
	<module>spring_mybatis_plus_generator_web</module>
	<module>spring_mybatis_plus_samples</module>
	<module>spring_neo4j</module>
	<module>spring_netty</module>
	<module>spring_nutch</module>
	<module>spring_oauth</module>
	<module>spring_oschina</module>
	<module>spring_plupload</module>
	<module>spring_quartz</module>
	<module>spring_rabbitmq</module>
	<module>spring_redis</module>
	<module>spring_rest</module>
	<module>spring_rest_helloworld</module>
	<module>spring_s2sh</module>
	<module>spring_security</module>
	<module>spring_servlet</module>
	<module>spring_session</module>
	<module>spring_shiro</module>
	<module>spring_shiro_redis</module>
	<module>spring_simplessh14</module>
	<module>spring_solr</module>
	<module>spring_spider</module>
	<module>spring_spring_ioc_aop</module>
	<module>spring_spring4</module>
	<module>spring_spring5</module>
	<module>spring_springbatch</module>
	<module>spring_springjdbc</module>
	<module>spring_springmv_bootstrap</module>
	<module>spring_springmvc</module>
	<module>spring_springmvc_test</module>
	<module>spring_ssh</module>
	<module>spring_ssm</module>
	<module>spring_ssm_article</module>
	<module>spring_ssm_dubbo</module>
	<module>spring_ssm2</module>
	<module>spring_sso</module>
	<module>spring_store</module>
	<module>spring_struts2</module>
	<module>spring_swagger</module>
	<module>spring_task</module>
	<module>spring_test</module>
	<module>spring_threads</module>
	<module>spring_thymeleaf</module>
	<module>spring_ueditor</module>
	<module>spring_validator</module>
	<module>spring_velocity</module>
	<module>spring_webim</module>
	<module>spring_websocket</module>
  </modules>
</project>