<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jun.plugin</groupId>
  <artifactId>jun_spring</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
<!--   	<module>spring_activemq</module>
  	<module>spring_activiti</module> 
  	<module>spring_apache_commons_cli</module>
  	<module>spring_camel</module>  -->
  	<module>spring_core</module>  
<!--   	<module>spring_dao_hibernate</module> 
  	<module>spring_dbutil</module>
  	<module>spring_demo</module>
  	<module>spring_designpattern</module>
  	<module>spring_email</module>
  	<module>spring_hibernate</module>
  	<module>spring_doubbo</module>
  	<module>spring_httpclient</module> 
  	<module>spring_memcached</module>
  	<module>spring_mongodb</module>
  	<module>spring_redis</module>
  	<module>spring_struts</module>
  	<module>spring_webservice</module>
  	<module>spring_ehcache</module>
  	<module>spring_jdbc</module>
  	<module>spring_shiro</module>
  	<module>spring_kafka</module>
  	<module>spring_sso</module>
  	<module>spring_springboot</module>
  	<module>spring_itext</module>
  	<module>spring_jbpm</module>
  	<module>spring_jdk</module>
  	<module>spring_jsoup</module>
  	<module>spring_lucene</module>
  	<module>spring_mybatis</module> 
  	<module>spring_poi</module>
  	<module>spring_spider</module>
  	<module>spring_spring</module>
  	<module>spring_spring_data_jpa</module>
  	<module>spring_test</module>
  	<module>spring_threads</module>
  	<module>spring_utils</module> 
  	<module>spring_webservlet</module>
  	<module>spring_ssh</module>
  	<module>spring_ssm</module> 	-->
  	
  </modules>
</project>