spring.datasource.url=jdbc:mysql://121.42.141.157/bbs?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=wsc2014
spring.datasource.password=Wsc2014123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.maximum-pool-size=50