targetProject=src/main/resources/gen
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ssmdb?characterEncoding=UTF-8
userId=root
password=mysql
modelPackage=org.zhanghua.ssm.entity.sys
sqlMapperPackage=sys
daoMapperPackage=org.zhanghua.ssm.mapper.sys
