#####################################################################################
####################################开发环境配置#########################################
#####################################################################################
#mysql
jdbc.type=mysql
jdbc.url=jdbc:mysql://localhost:3306/ssmdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=1
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#shiro
#加密方式
shiro.hashAlgorithmName=SHA-1
#加密循环次数
shiro.hashIterations=1024
#加密盐循环次数
shiro.saltIterations=8

#会话session配置
#全局会话过期时间 1000*30*60milliseconds = 30分（1800000）
session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
session.validation.interval=1800000
#设置Cookie 名字，默认为JSESSIONID
sessionIdCookie.name=sid
#设置Cookie的域名，默认空，即当前访问的域名
sessionIdCookie.domain=
#设置Cookie 的路径，默认空，即存储在域名根
sessionIdCookie.path=
#设置Cookie 的过期时间，秒为单位，默认-1 表示关闭浏览器时过期Cookie
sessionIdCookie.maxAge=-1
#如果设置为true，则客户端不会暴露给客户端脚本代码，使用HttpOnly cookie有助于减少某些类型的跨站点脚本攻击；此特性需要实现了Servlet 2.5 MR6及以上版本的规范的Servlet容器支持
sessionIdCookie.httpOnly=true

#rememberMe配置
# rememeber me cookie 名字
rememberMeCookie.name=rememberMe
rememberMeCookie.domain=
rememberMeCookie.path=
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
# 60*60*24*7=604800
rememberMeCookie.maxAge=604800
rememberMeCookie.httpOnly=true
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
rememberMeCookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==






