#SMTP\u670D\u52A1\u914D\u7F6E
mail.host=smtp.126.com
mail.port=25
mail.username=yingjunv_c@126.com
mail.password=XXXXXXXXXXX
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.default.from=yingjunv_c@126.com
