#\u5B9E\u4F8B\u7AEF\u53E3
server.port=${test.server.port}
#\u5E94\u7528\u7A0B\u5E8F\u540D
spring.application.name=${test.spring.application.name}
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${test.spring.datasource.url}
spring.datasource.username=${test.spring.datasource.username}
spring.datasource.password=${test.spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=${test.spring.datasource.hikari.connection-test-query}
spring.datasource.hikari.connection-timeout=${test.spring.datasource.hikari.connection-timeout}
spring.datasource.hikari.idle-timeout=${test.spring.datasource.hikari.idle-timeout}
spring.datasource.hikari.max-lifetime=${test.spring.datasource.hikari.max-lifetime}
spring.datasource.hikari.maximum-pool-size=${test.spring.datasource.hikari.maximum-pool-size}
spring.datasource.hikari.minimum-idle=${test.spring.datasource.hikari.minimum-idle}
mybatis.mapperLocations=${test.mybatis.mapperLocations}
mybatis.typeAliasesPackage=${test.mybatis.typeAliasesPackage}
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
eureka.instance.hostname=${test.eureka.instance.hostname}
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=${test.eureka.client.serviceUrl.defaultZone}
#eureka.instance.non-secure-port=8003
eureka.instance.appname=${test.eureka.instance.appname}
eureka.instance.prefer-ip-address=${test.eureka.instance.prefer-ip-address}
#\u67E5\u770Binfo\u4FE1\u606F\u914D\u7F6E
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@