dev.server.port=8006
dev.spring.application.name=aggregator
dev.security.basic.enabled=false
# \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://localhost:8001/discovery/eureka/
dev.eureka.instance.prefer-ip-address=true
dev.ribbon.eureka.enabled=true
# \u6307\u5B9A\u805A\u5408\u54EA\u4E9B\u96C6\u7FA4\uFF0C\u591A\u4E2A\u4F7F\u7528","\u5206\u5272\uFF0C\u9ED8\u8BA4\u4E3Adefault\u3002\u53EF\u4F7F\u7528http://.../turbine.stream?cluster={clusterConfig\u4E4B\u4E00}\u8BBF\u95EE
dev.turbine.aggregator.clusterConfig=default
### \u914D\u7F6EEureka\u4E2D\u7684serviceId\u5217\u8868\uFF0C\u8868\u660E\u76D1\u63A7\u54EA\u4E9B\u670D\u52A1
dev.turbine.appConfig=microservice-consumer-books
dev.turbine.clusterNameExpression=new String("default")