#\u5B9E\u4F8B\u7AEF\u53E3
test.server.port=51063
#\u5E94\u7528\u7A0B\u5E8F\u540D
test.spring.application.name=api-gateway
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
test.eureka.instance.hostname=gateway
test.eureka.instance.appname=api-gateway
test.eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://localhost:51263/discovery/eureka/
#\u81EA\u5B9A\u4E49\u7F51\u5173\u8DEF\u5F84
test.zuul.routes.microservice-books.path=/api-gateway/v1/**
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
test.spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
test.spring.datasource.username=root
test.spring.datasource.password=root
test.spring.datasource.hikari.connection-test-query=select 1 from dual
test.spring.datasource.hikari.connection-timeout=30000
test.spring.datasource.hikari.idle-timeout=60000
test.spring.datasource.hikari.max-lifetime=1800000
test.spring.datasource.hikari.maximum-pool-size=100
test.spring.datasource.hikari.minimum-idle=100
test.mybatis.mapperLocations=classpath*:sqlmap/*.xml
test.mybatis.typeAliasesPackage=com.wujunshen.entity