#\u5B9E\u4F8B\u7AEF\u53E3
dev.server.port=8002
#\u5E94\u7528\u7A0B\u5E8F\u540D
dev.spring.application.name=microservice-books
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
dev.spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
dev.spring.datasource.username=root
dev.spring.datasource.password=root
dev.spring.datasource.hikari.connection-test-query=select 1 from dual
dev.spring.datasource.hikari.connection-timeout=30000
dev.spring.datasource.hikari.idle-timeout=60000
dev.spring.datasource.hikari.max-lifetime=1800000
dev.spring.datasource.hikari.maximum-pool-size=100
dev.spring.datasource.hikari.minimum-idle=100
dev.mybatis.mapperLocations=classpath*:sqlmap/*.xml
dev.mybatis.typeAliasesPackage=com.wujunshen.entity
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
dev.eureka.instance.hostname=books
dev.eureka.instance.prefer-ip-address=true
dev.eureka.instance.appname=microservice-books
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka