#\u5B9E\u4F8B\u7AEF\u53E3
test.server.port=50863
#\u5E94\u7528\u7A0B\u5E8F\u540D
test.spring.application.name=microservice-consumer-books
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
test.eureka.instance.hostname=consumer
test.eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://localhost:51263/discovery/eureka/