#\u5E94\u7528\u7A0B\u5E8F\u540D
dev.spring.application.name=microservice-discovery
#\u5B9E\u4F8B\u7AEF\u53E3
dev.server.port=8001
#\u5B9E\u4F8Bcontextpath
dev.server.context-path=/discovery
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
dev.eureka.instance.hostname=discovery
dev.eureka.client.registerWithEureka=false
dev.eureka.client.fetchRegistry=false
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dev.eureka.client.serviceUrl.defaultZone=http://${dev.eureka.instance.hostname}:${dev.server.port}/discovery/eureka/