#\u5E94\u7528\u7A0B\u5E8F\u540D
test.spring.application.name=microservice-discovery
#\u5B9E\u4F8B\u7AEF\u53E3
test.server.port=51263
#\u5B9E\u4F8Bcontextpath
test.server.context-path=/discovery
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
test.eureka.instance.hostname=discovery
test.eureka.client.registerWithEureka=false
test.eureka.client.fetchRegistry=false
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
test.eureka.client.serviceUrl.defaultZone=http://${test.eureka.instance.hostname}:${test.server.port}/discovery/eureka/