log4j.rootLogger=INFO, DISCOVERY, stdout
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %M - %m%n
#DISCOVERY
log4j.appender.DISCOVERY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DISCOVERY.File=E://logs/microservices-discovery.log
log4j.appender.DISCOVERY.DatePattern='.'yyyy-MM-dd
log4j.appender.DISCOVERY.layout=org.apache.log4j.PatternLayout
log4j.appender.DISCOVERY.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %M - %m%n
log4j.appender.DISCOVERY.ImmediateFlush=true
log4j.appender.DISCOVERY.encoding=UTF-8