#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.user = root
#jdbc.password =

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.user=kiwipeach
#jdbc.password=kiwipeach
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=tk.mybatis.mapper.common.Mapper


jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.113:1521:ORCL
jdbc.user=jreport
jdbc.password=jreport113
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper