jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.198:3306/ssm_redis?characterEncoding=utf8&useSSL=false
jdbc.user=dba
jdbc.password=123.com
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
