mongo.host=192.168.182.128
mongo.port=27017
mongo.user=
mongo.password=
mongo.database=local
mongo.connectionsPerHost=1
mongo.threadsAllowedToBlockForConnectionMultiplier=20  
mongo.connectTimeout=0  
mongo.maxWaitTime=10000  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=0  