#Oracle数据库配置
oracle.classPath = D:\\app\\Administrator\\product\\11.2.0\\dbhome_1\\jdbc\\lib\\ojdbc6_g.jar
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.user = scott
oracle.pwd = tiger

#Mysql数据库配置
mysql.classPath =  E:/mysql-connector-java-5.1.34.jar
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/spring-permission
mysql.user = root
mysql.pwd = root

#数据源常规配置
datasource.initialSize = 5
datasource.maxActive =  500
datasource.minIdle = 5
datasource.maxWait  = 60000
datasource.filters  = stat,wall