log4j.rootLogger=INFO, GATEWAY, stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %M - %m%n

#GATEWAY
log4j.appender.GATEWAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GATEWAY.File=E://logs/microservices-gateway.log
log4j.appender.GATEWAY.DatePattern = '.'yyyy-MM-dd
log4j.appender.GATEWAY.layout=org.apache.log4j.PatternLayout
log4j.appender.GATEWAY.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %M - %m%n
log4j.appender.GATEWAY.ImmediateFlush=true
log4j.appender.GATEWAY.encoding=UTF-8