
BigDecimal = 1

Boolean = RandomUtils.nextBoolean()

Date = new Date()

Double = RandomUtils.nextFloat()

Float = RandomUtils.nextFloat()

Integer = RandomUtils.nextInt(10, 100)

Long = RandomUtils.nextLong()

Short = 33

String = RandomStringUtils.randomNumeric(5)

Timestamp = new Timestamp()

byte[] = 33
