#MySQL version database setting
#\u5b87\u822a\u5e7c\u513f\u56ed
jdbc_url=jdbc:mysql://localhost:3306/zhang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=111111

