#<Proxy balancer://jbpmCluster>
#    BalancerMember http://server1:8080/jbpm-console
#    BalancerMember http://server2:8080/jbpm-console
#</Proxy>

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<Proxy balancer://jbpmCluster>
    BalancerMember http://server1:8080/jbpm-console route=1
    BalancerMember http://server2:8080/jbpm-console route=2
    ProxySet stickysession=ROUTEID
</Proxy>

ProxyPass /jbpm-console balancer://jbpmCluster
ProxyPassReverse /jbpm-console balancer://jbpmCluster

