
### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730 ###
log4j.rootLogger=W,Console,INFO


### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=jbit.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=W
log4j.logger.java.sql.Statement=W
log4j.logger.java.sql.PreparedStatement=W

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u5E03\u5C40
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#\u663E\u793A\u683C\u5F0F
#log4j.appender.Console.layout.ConversionPattern=%d  %-5p [%c] - %m%n

#log4j.logger.java.sql.ResultSet=W
#log4j.logger.org.apache=INFO