spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis2?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mapper.xml 映射文件的路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath:com/zccoder/mybatis2/*.xml
# 类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=com.zccoder.mybatis2.ch10.boot.model

