#E:\repository\maven\com\alibaba\druid\1.0.28>java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAls1p1W0MQ6PXQf3bb1pJx2sY+H729EOmwkizcR+UR7QfmHqElmAKANbOeRz2m6vGMd6QvwN94IxmHCXmdddzOwIDAQABAkB/Y7LdqirMEOHMS2hNHpZosV38vTRcj7GVOdjr3ONj1b47Ov2HslMJRPqgC3C8XYrlxi8+P2kKzvkolAsyaQsRAiEA+Bhr8siWPiwLyJItE1PKb2g004sn3bSAZrxLo/rGde0CIQCbm20OGyQcZ1JhaJQMo8TukD694C1PKnchDJzvjx/oxwIgBDiOJZxKCha/wJLUF38Wc5zHQU4dyITYpmbPtqN+muUCIFfxdKYHQtZmspFo2Ft4Z0Fo9ny7aQAYAPIFveBKZH9bAiAdfxIB7//RzkeJ6H93LIRqwpRHGmtxa92FOVtp8xCh+w==
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJbNadVtDEOj10H9229aScdrGPh+9vRDpsJIs3EflEe0H5h6hJZgCgDWznkc9purxjHekL8DfeCMZhwl5nXXczsCAwEAAQ==
#password:PT1k9Z5CljcUU7C4+teNmnDYvTi/NiR+klsItSl9ztsUdbKDy/zq7OuoYQqSXO/YRFgcDqKVCA9zUyPz6V1+Cw==

#密码加密字符串（加密规则参考:https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter）
#**************1.数据库基本配置模块**************
oracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.username=kiwipeach
oracle.password=PT1k9Z5CljcUU7C4+teNmnDYvTi/NiR+klsItSl9ztsUdbKDy/zq7OuoYQqSXO/YRFgcDqKVCA9zUyPz6V1+Cw==
oracle.initialSize=5
oracle.maxActive=20
oracle.minIdle=5
oracle.maxWait=10000
oracle.poolPreparedStatements=false
oracle.validationQuery=select 1 from dual
oracle.testOnBorrow=false
oracle.testOnReturn=false
oracle.testWhileIdle=true
oracle.timeBetweenEvictionRunsMillis=60000
oracle.filters=config,stat,wall
#**************2.数据源加密模块**************
#数据源加密连接配置[慢查询、SQL日志、是否加密、公钥]
oracle.connectionProperties=config.decrypt=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=200;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJbNadVtDEOj10H9229aScdrGPh+9vRDpsJIs3EflEe0H5h6hJZgCgDWznkc9purxjHekL8DfeCMZhwl5nXXczsCAwEAAQ==





