#E:\repository\maven\com\alibaba\druid\1.0.28>java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAls1p1W0MQ6PXQf3bb1pJx2sY+H729EOmwkizcR+UR7QfmHqElmAKANbOeRz2m6vGMd6QvwN94IxmHCXmdddzOwIDAQABAkB/Y7LdqirMEOHMS2hNHpZosV38vTRcj7GVOdjr3ONj1b47Ov2HslMJRPqgC3C8XYrlxi8+P2kKzvkolAsyaQsRAiEA+Bhr8siWPiwLyJItE1PKb2g004sn3bSAZrxLo/rGde0CIQCbm20OGyQcZ1JhaJQMo8TukD694C1PKnchDJzvjx/oxwIgBDiOJZxKCha/wJLUF38Wc5zHQU4dyITYpmbPtqN+muUCIFfxdKYHQtZmspFo2Ft4Z0Fo9ny7aQAYAPIFveBKZH9bAiAdfxIB7//RzkeJ6H93LIRqwpRHGmtxa92FOVtp8xCh+w==
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJbNadVtDEOj10H9229aScdrGPh+9vRDpsJIs3EflEe0H5h6hJZgCgDWznkc9purxjHekL8DfeCMZhwl5nXXczsCAwEAAQ==
#password:PT1k9Z5CljcUU7C4+teNmnDYvTi/NiR+klsItSl9ztsUdbKDy/zq7OuoYQqSXO/YRFgcDqKVCA9zUyPz6V1+Cw==

#密码加密字符串（加密规则参考:https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter）
#**************1.数据库基本配置模块**************
mysql.jdbcUrl=jdbc:mysql://localhost:3306/demo?userUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=PhLZdMpDzHZVG69DPUWosmYJ5dhx7390q6O4fPtxQQY5JQwvxq+j8i+oUTeWRpkb5LkdwYUe5bgf3r5ePRDqVA==
mysql.initialSize=5
mysql.maxActive=20
mysql.minIdle=5
mysql.maxWait=10000
mysql.poolPreparedStatements=false
mysql.validationQuery=select 1 from dual
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.testWhileIdle=true
mysql.timeBetweenEvictionRunsMillis=60000
mysql.filters=config,stat,wall
#**************2.数据源加密模块**************
#数据源加密连接配置[慢查询、SQL日志、是否加密、公钥]
mysql.connectionProperties=config.decrypt=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=200;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJI8NWJEKD6uhPuMQJ6nmCaly7rlwMP4nk6j9V0/xuiGSVn9ldMPsregt0m1dttAK7yYE6g4bpUwIz3USmEy4ykCAwEAAQ==





