log4j.rootLogger=INFO, BOOKS, stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %M - %m%n

#BOOKS
log4j.appender.BOOKS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BOOKS.File=E://logs/microservices-consumer-books.log
log4j.appender.BOOKS.DatePattern = '.'yyyy-MM-dd
log4j.appender.BOOKS.layout=org.apache.log4j.PatternLayout
log4j.appender.BOOKS.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %M - %m%n
log4j.appender.BOOKS.ImmediateFlush=true
log4j.appender.BOOKS.encoding=UTF-8