# \u652F\u4ED8\u5B9D\u56DE\u8C03\u5730\u5740
ali.notify_url=http://api.xxpay.org/notify/aliPayNotifyRes.htm

# \u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.notify_url=http://api.xxpay.org/notify/wxPayNotifyRes.htm
