#E:\repository\maven\com\alibaba\druid\1.0.28>java -cp druid-1.0.28.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAls1p1W0MQ6PXQf3bb1pJx2sY+H729EOmwkizcR+UR7QfmHqElmAKANbOeRz2m6vGMd6QvwN94IxmHCXmdddzOwIDAQABAkB/Y7LdqirMEOHMS2hNHpZosV38vTRcj7GVOdjr3ONj1b47Ov2HslMJRPqgC3C8XYrlxi8+P2kKzvkolAsyaQsRAiEA+Bhr8siWPiwLyJItE1PKb2g004sn3bSAZrxLo/rGde0CIQCbm20OGyQcZ1JhaJQMo8TukD694C1PKnchDJzvjx/oxwIgBDiOJZxKCha/wJLUF38Wc5zHQU4dyITYpmbPtqN+muUCIFfxdKYHQtZmspFo2Ft4Z0Fo9ny7aQAYAPIFveBKZH9bAiAdfxIB7//RzkeJ6H93LIRqwpRHGmtxa92FOVtp8xCh+w==
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJbNadVtDEOj10H9229aScdrGPh+9vRDpsJIs3EflEe0H5h6hJZgCgDWznkc9purxjHekL8DfeCMZhwl5nXXczsCAwEAAQ==
#password:PT1k9Z5CljcUU7C4+teNmnDYvTi/NiR+klsItSl9ztsUdbKDy/zq7OuoYQqSXO/YRFgcDqKVCA9zUyPz6V1+Cw==

#\u5BC6\u7801\u52A0\u5BC6\u5B57\u7B26\u4E32\uFF08\u52A0\u5BC6\u89C4\u5219\u53C2\u8003:https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter\uFF09
#**************1.\u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E\u6A21\u5757**************
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#driverClassName=oracle.jdbc.driver.OracleDriver
#username=kiwipeach
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClassName=oracle.jdbc.driver.OracleDriver
username=scott
password=dySDDo74HLYHw0IHV4x9pIZ7IwehAMF+OuH54rlWr3KikRK8fuGlL0RO28jYeA8KviE73mG0j5232nOlakPVpg==
initialSize=5
maxActive=20
minIdle=5
maxWait=10000
poolPreparedStatements=false
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
filters=config,stat,wall
#**************2.\u6570\u636E\u6E90\u52A0\u5BC6\u6A21\u5757**************
#\u6570\u636E\u6E90\u52A0\u5BC6\u8FDE\u63A5\u914D\u7F6E[\u6162\u67E5\u8BE2\u3001SQL\u65E5\u5FD7\u3001\u662F\u5426\u52A0\u5BC6\u3001\u516C\u94A5]
connectionProperties=config.decrypt=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=200;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJXj5deMUBQK9+c/Rxp8p8LdPGlZ4E+wstpcSNsH4V2NqJH29i4ooqqjJI51+FJwPSBzuZIvSiO8Y9MEsckgpXMCAwEAAQ==





