#SMSUtils -- 01 OR 02
SMS_PORT =01
WNAME01 = SDK-BBX-010-20251
WPASS01 = \=-\=bb6-4
WURL01 = http://sdk.entinfo.cn:8060/webservice.asmx?wsdl
PAYSUCCESS=尊敬的%s,\n您于%s为订单<%s>支付了人民币%s元,总金额为%s元,已成功支付完全款.
REG_SMS=尊敬的%s,您已成功注册为酷旅会员.酷旅网致力成为中国最优秀的目的地旅游服务商.
ORDERSUBMITSUCCESS=尊敬的酷旅用户,您已成功预订"%s"产品(订单号：%s),赶紧去支付吧.